changeLogFile: src/main/resources/db/changelog/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-3-211-228-251.compute-1.amazonaws.com:5432/d73pqvna38mesf
username: httkuznkexbbuh
password: 48579a93175941be16418841cdc7543c77508214c7224833277d65bcb2b5fa79